# client/.env.production
REACT_APP_API_URL=https://cgeip.onrender.com
REACT_APP_API_KEY=AIzaSyCJf2jeSq25Cwi5r6jrwwoIT2U4EUz1vo8
REACT_APP_AUTH_DOMAIN=limkokwingportal.firebaseapp.com
REACT_APP_PROJECT_ID=limkokwingportal
REACT_APP_STORAGE_BUCKET=limkokwingportal.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=242279719149
REACT_APP_APP_ID=1:242279719149:web:79f7e2dc3e9a829fb26ce4